{
  title: "ABS ITT Dataset List" # what does ITT stand for?
  type: object
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" } # this redundancy shouldn't be required
  ]
  properties: {
    type: { type: "string", enum: [ "abs-itt-dataset-list" ] }
    dataSetID: {
      title: "Dataset ID"
      description: "The ID of the ABS dataset.  You can obtain a list of all datasets by querying http://stat.abs.gov.au/itt/query.jsp?method=GetDatasetList (or equivalent)"
      type: string
    }
    regionType: {
      title: "Region Type"
      description: 
        "The ABS region type to query.  You can obtain a list of all available region types for
        a dataset by querying http://stat.abs.gov.au/itt/query.jsp?method=GetCodeListValue&datasetid=ABS_CENSUS2011_B25&concept=REGIONTYPE&format=json"
      type: string
    }
    blacklist: { $ref: "r_blacklist.json" }
    whitelist: { $ref: "r_whitelist.json" }
     # Not really sure why we have this here.
    rectangle: {
      type: "array" # TODO limit to 4 ? sometimes 2?
      format: "table"
      title: "Bounding box"
      options: {
        collapsed: true
        disable_array_reorder: true
      }
      maxItems: 4
      minItems: 2
      items: [
        {
          type: [
            number
            string
          ]
        }
      ]
    }
    itemProperties: {
      type: object
      title: "Item Properties"
      description: "Additional properties applied to each item in the group, overriding values retrieved from data sources." 
      # defaultProperties: [ "rectangle" ]
      required: []
      properties: {
        info: {
          title: Information metadata
          "$ref": "r_info.json"
        }
      }
      allOf: [
      { "$ref": "absitem-properties.json" }
      { "$ref": "CatalogItem.json" }
      ]
    }



  }
}