{
  title: "ABS ITT Dataset List" # what does ITT stand for?
  type: object
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" } # this redundancy shouldn't be required
  ]
  properties: {
    type: { type: "string", enum: [ "abs-itt-dataset-list" ] }
    dataSetID: {
      title: "Dataset ID"
      description: "The ID of the ABS dataset.  You can obtain a list of all datasets by querying http://stat.abs.gov.au/itt/query.jsp?method=GetDatasetList (or equivalent)"
      type: string
    }
    regionType: {
      title: "Region Type"
      description: 
        "The ABS region type to query.  You can obtain a list of all available region types for
        a dataset by querying http://stat.abs.gov.au/itt/query.jsp?method=GetCodeListValue&datasetid=ABS_CENSUS2011_B25&concept=REGIONTYPE&format=json"
      type: string
    }
    blacklist: {
      type: object
      description: "Names of datasets that will be filtered out of the catalogue. Set each to \"true\"."
      additionalProperties: {
        type: boolean
        format: checkbox
      }
    }
     # Not really sure why we have this here.
    rectangle: {
      type: "array" # TODO limit to 4 ? sometimes 2?
      format: "table"
      title: "Bounding box"
      options: {
        collapsed: true
        disable_array_reorder: true
      }
      maxItems: 4
      minItems: 2
      items: [
        {
          type: [
            number
            string
          ]
        }
      ]
    }


  }
}