{
  title: "ESRI Mapserver group"
  description: "An ESRI Mapserver catalog"
  type: object
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" } # this redundancy shouldn't be required
    ]
  defaultProperties: [ "name", "type", "url", "dataCustodian"  ]
  properties: {
    type: {
      type: string
      enum: [ "esri-mapServer-group" ]
    }
    dataCustodian: { $ref: "r_datacustodian.json" }
    blacklist: { $ref: "r_blacklist.json" }

    itemProperties: {
      type: object
      title: "Item Properties"
      description: "Additional properties applied to each item in the group, overriding values retrieved from data sources." 
      # defaultProperties: [ "rectangle" ]
      additionalProperties: true
      required: []
      properties: {
        #info: {
        #  title: Information metadata
        #  "$ref": "r_info.json"
        #}
      }
      allOf: [
      # { "$ref": "ArcGisCatalogItem.json" }
      # { "$ref": "CatalogItem.json" }
      { "$ref": "CatalogMember.json" }
      ]
    }


  }
}