{
  title: "ESRI Mapserver layer"
  description: "One or more layers accessed through ESRI Mapserver"
  type: object
  allOf: [
    { "$ref": "CatalogItem.json" }
    { "$ref": "ImageryLayerCatalogItem.json" }
    ]
  defaultProperties: [ "name", "type", "url" ] # disabled, per #1, "layers" ]
  properties: {
    type: { type: "string", enum: [ "esri-mapServer" ] }
    layers: {
      type: string
      title: Layers
      description: "comma-separated list of layer IDs to show.  If this property is undefined, all layers are shown."
    }
    maximumScale: {
      type: number
      description: 
        "Gets or sets the denominator of the largest scale (smallest denominator) for which tiles should be requested.  For example, if this value is 1000, then tiles representing
        a scale larger than 1:1000 (i.e. numerically smaller denominator, when zooming in closer) will not be requested.  Instead, tiles of the largest-available scale, as specified by this property,
        will be used and will simply get blurier as the user zooms in closer."
    }
  }
}