{
  title: "Group"
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" } # this redundancy shouldn't be required
  ]
  description: "An additional layer in the catalog hierarchy."
  type: "object"
  options: { "disable_collapse": true }
  # defaultProperties: [ "name", "type", "items" ]
  required: [ "name", "type" ] # items?
  # defaultProperties: [ "name", "type", "items", "preserveOrder", "isOpen" ] # this isn't being used?
  properties: {
    type: { enum: [ "group" ] }
    items: { "$ref":  "items.json" }
  }
}
