{
  # Ultimate base class for both items and groups
  required: [ "name", "type" ]
  type: object
  defaultProperties: [ "name", "type","url" ]
  properties: {
    name: {
      title: "Name"
      type: string
      description: "Name identifying this item or group."
      propertyOrder: 1
    }
    type: {
      title: "Item type"
      type: string
      description: "Code designating the kind of data source. Cannot be changed in this editor."
      options: { "hidden": true }
      #enum: [ "wms", "group", "ckan", "csv","abs-itt","wfs","wms-getCapabilities" ]
    }
    description: {
      title: "Description"
      description: "Free text description of the layer, appearing in the datasource description box, overriding any retrieved metadata."
      type: string
    }
    url: { # Technically this is defined on every single data source type.
      title: URL
      description: "Source of the data to load"
      type: string

    }
    info: { "$ref": "r_info.json" }
    isPromoted: {
      type: boolean
      format: checkbox
      description:
        "Whether this item is kept above other non-promoted items."
    }
  }
}