{
  title: "CKAN catalog"
  type: object
  allOf: [
    { "$ref": "catalogGroup.json" }
  ]
  defaultProperties: [ "type", "name", "url" ]
  properties: {
    type: { type: "string", enum: [ "ckan" ] }
    filterQuery: {
      type: array
      title: "Filter Query"
      description: 
        '''
        The filter query to pass to CKAN when querying the available data sources and their groups.  Each string in the
        array is passed to CKAN as an independent search string and the results are concatenated to create the complete list.  The
        search string is equivalent to what would be in the parameters segment of the url calling the CKAN search api.
        See the Solr documentation (http://wiki.apache.org/solr/CommonQueryParameters#fq) for information about filter queries.
        '''
      items: [ { "type": "string" } ]
    }
    includeWms: {
      title: "Include WMS Data Sources"
      type: boolean
      format: checkbox
}
    includeKml: {
      title: "Include KML Data Sources"
      type: boolean
      format: checkbox
    }
    includeEsriMapServer: {
      title: "Include ESRI Map Server Data Sources"
      type: boolean
      format: checkbox
    }
    minimumMaxScaleDenominator: {
      title: "Minimum Max Scale Denominator"
      description: "The minimum MaxScaleDenominator that is allowed for a WMS dataset to be included in this CKAN group."
      type: number
    }
    filterByWmsGetCapabilities: {
      title: "Filter by WMS 'Get Capabilities'"
      type: boolean
      format: checkbox

      description: "Whether the CKAN datasets should be filtered by querying GetCapabilities from each referenced WMS server and excluding datasets not found therein."
    }
    wmsParameters: {
      type: object
      description: "Parameters that will be set on each WMS item found in the catalog"
      properties: {
        tiled: {
          type: boolean
          format: checkbox
        }
      }
    }
    useResourceName: {
      title: "Use Resource Name"
      description: "Whether each catalog item's name should be populated from individual resources instead of from the CKAN dataset"
      type: boolean
      format: checkbox
    }
    blacklist: {
      # Blacklists are an object of { itemname: true } pairs.
      type: object
      description: "Names of datasets that will be filtered out of the catalogue. Set each to \"true\"."
      additionalProperties: {
        type: boolean
        format: checkbox
      }
    }
    whitelist: {
      type: object
      description: "If there is a whitelist, only the names of datasets contained in it will be shown. All other datasets will be removed."
      additionalProperties: {
        type: boolean
        format: checkbox
      }
    }
    itemProperties: {
      type: object
      title: "Item Properties"
      description: "Any additional properties to set on each item in the group, overriding values retrieved from data sources."          
    }
  }
}