{
  title: "CKAN catalog"
  type: object
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" } # this redundancy shouldn't be required
  ]
  defaultProperties: [ "type", "name", "url", "filterQuery" ]
  properties: {
    type: { type: "string", enum: [ "ckan" ] }
    filterQuery: {
      type: array
      title: "Filters"
      format: tabs
      description: 
        '''
        The filter query to pass to CKAN when querying the available data sources and their groups.  Each string in the
        array is passed to CKAN as an independent search string and the results are concatenated to create the complete list.  The
        search string is equivalent to what would be in the parameters segment of the url calling the CKAN search api.
        <br/>See the <a href="http://wiki.apache.org/solr/CommonQueryParameters#fq">Solr documentation</a> for information about filter queries.
        '''
      items: { 
        title: Filter
        type: string
      }
    }
    includeWms: {
      title: "Include WMS Data Sources"
      type: boolean
      format: checkbox
}
    includeKml: {
      title: "Include KML Data Sources"
      type: boolean
      format: checkbox
    }
    includeEsriMapServer: {
      title: "Include ESRI Map Server Data Sources"
      type: boolean
      format: checkbox
    }
    minimumMaxScaleDenominator: {
      title: "Minimum Max Scale Denominator"
      description: "The minimum MaxScaleDenominator that is allowed for a WMS dataset to be included in this CKAN group."
      type: number
    }
    filterByWmsGetCapabilities: {
      title: "Filter by WMS 'Get Capabilities'"
      type: boolean
      format: checkbox

      description: "Filter the CKAN datasets by querying GetCapabilities from each referenced WMS server and excluding datasets not found therein."
    }
    wmsParameters: {
      type: object
      title: "WMS Parameters"
      description: "Parameters that will be set on each WMS item found in the catalog"
      properties: {
        tiled: {
          type: boolean
          format: checkbox
        }
      }
    }
    useResourceName: {
      title: "Use Resource Name"
      description: "Populate each catalog item's name from individual resources instead of from the CKAN dataset"
      type: boolean
      format: checkbox
    }
    blacklist: { $ref: "r_blacklist.json" }
    whitelist: { $ref: "r_whitelist.json" }
    itemProperties: {
      type: object
      title: "Item Properties"
      description: "Any additional properties set on each item in the group, overriding values retrieved from data sources."          
    }
  }
}