{
  title: "CSV file"
  description: "A comma-separated value file to be loaded as either points or mapped to regions."
  type: object
  allOf: [ 
    { "$ref": "catalogItem.json" }
  ]
  defaultProperties: [ "name", "type", "url", "tableStyle" ]
  properties: {
    type: { type: "string", enum: [ "csv" ] }
    tableStyle: {
      type: object
      title: "Table styling"
      properties: {
        scale: {
          type: number
        }
        scaleByValue: {
          title: "Scale by value"
          type: boolean
          format: checkbox
        }
        colorMap: {
          title: "Color map"
          type: array
          format: table
          options: {
            collapsed: true
          }
          items: [
            {
              required: [
                color
                offset
              ]
              type: object
              properties: {
                color:
                {
                  type: string
                }
                offset:
                {
                  type: number
                }
              }
            }
          ]
        }
        displayTime: {
          title: "Display time"
          type: integer
        }
        maxDisplayValue: {
          title: "Maximum display value"
          type: integer
        }
        imageUrl: {
          title: "Image URL"
          type: string
        }
        regionType: { #unclear how this works
          title: "Region type"
          type: string
        }
        minDisplayValue: {
          title: "Minimum display value"
          type: integer
        }
        dataVariable: {
          title: "Data variable"
          type: string
        }
        regionVariable: {
          title: "Region variable"
          type: string
        }

      }
    }
    keepOnTop: {
      title: "Keep on top"
      description:
        "Keeps the layer on top of all other imagery layers."
      type: boolean
      format: checkbox
    }


  }

}