{
  title: "CSV file"
  description: "A comma-separated value file to be loaded as either points or mapped to regions."
  type: object
  allOf: [ 
    { "$ref": "CatalogItem.json" }
  ]
  defaultProperties: [ "name", "type", "url" ] # disabled, per #1, "tableStyle" ]
  properties: {
    type: { type: "string", enum: [ "csv" ] }
    tableStyle: {
      type: object
      title: "Table styling"
      format:grid
      properties: {
        scale: {
          title: Scale
          type: number
          propertyOrder: 130
        }
        scaleByValue: {
          title: "Scale by value"
          type: boolean
          format: checkbox
          propertyOrder: 131
        }
        colorMap: {
          title: "Color mappings"
          type: array
          format: table
          propertyOrder: 1500
          options: {
            collapsed: true
          }
          items: {
            # required: [ "color", "offset" ] # I don't know why but this caused validation fail
            title: "Color mapping"
            type: object
            properties: {
              color: {
                title: "Color"
                # type: "string" # sometimes number, sometimes string...
              }
              offset: {
                title: Offset
                type: number
              }
            }
          }
        }
        displayTime: {
          title: "Display time"
          type: integer
          propertyOrder: 150

        }
        displayDuration: {
          title: "Display duration"
          type: integer
          propertyOrder: 151

        }
        maxDisplayValue: {
          title: "Maximum display value"
          type: integer
          propertyOrder: 100
        }
        minDisplayValue: {
          title: "Minimum display value"
          type: integer
          propertyOrder: 99
        }
        imageUrl: {
          title: "Image URL"
          description: URL of an image to display at each point.
          type: string
        }
        regionType: { #unclear how this works
          title: "Region type"
          type: string
        }
        dataVariable: {
          title: "Data variable"
          type: string
        }
        regionVariable: {
          title: "Region variable"
          type: string
        }
        legendTicks: {
          title: "Legend ticks"
        }

      }
    }
    keepOnTop: {
      title: "Keep on top"
      description:
        "Keeps the layer on top of all other imagery layers."
      type: boolean
      format: checkbox
    }


  }

}