{
  # General class for group items
  allOf: [ { "$ref": "CatalogMember.json" } ]
  type: object
  properties: {
    isOpen: {
      title: "Open automatically"
      description: "Should this group be automatically opened when Terria loads?"
      type: boolean
      format: checkbox
    }
    # The property `items: []` generally shouldn't be set, other than for the "group" type.

    # Technically set on each item individually..."
    dataCustodian: {
      title: "Data Custodian"
      description: "Markdown/text description of the custodian of this data source."
      type: string
    }
    preserveOrder: {
      title: "Preserve order"
      type: boolean
      format: checkbox
      description: Prevent items in group being sorted. Subgroups will still sort unless their own preserveOrder flag is set.
    }

  }
}