{
  required: [ "name", "type" ]
  type: object
  properties: {
    name: {
      title: "Name"
      type: string
      description: "Name identifying this item or group."
      propertyOrder: 1
    }
    type: {
      title: "Item type"
      type: string
      #enum: [ "wms", "group", "ckan", "csv","abs-itt","wfs","wms-getCapabilities" ]
    }
    url: {
      title: "URL"
      description: "URL where data is retrieved from."
      type: string
      format: url
    }
    opacity: {
      title: "Opacity"
      description: "Alpha level, ranging from 0 (invisible) to 1.0 (fully opaque). Defaults to 0.6"
        type:
        [
          "number"
          "string"
        ]
      }

    dataCustodian: {
      title: "Data Custodian"
      description: "Text description of who is the custodian of this data source."
      type: string
    }
    rectangle: {
      type: "array" # TODO limit to 4 ? sometimes 2?
      items: [
        {
          type: [
            number
            string
          ]
        }
      ]
    }
    useResourceName: {
      title: "Use Resource Name"
      description: "Whether each catalog item's name should be populated from individual resources instead of from the CKAN dataset"
      type: boolean
    }
    groupBy: {
      title: "Group By"
      description: "`none` - Datasets are put in a flat list; they are not grouped at all. `group` - Datasets are grouped according to their CKAN group.  Datasets that are not in any groups are put at the top level. `organization` - Datasets are grouped by their CKAN organization.  Datasets that are not associated with an organization are put at the top level."
      type: string
    }
    description: {
      title: "Description"
      description: "Free text description of the layer, appearing in the datasource description box, overriding any retrieved metadata."
      type: string
    }
  }
}