{
  title: "Items" 
  description: List of items or groups
  type: array
  format: tabs
  items:
    {
    type: object
    title: Item
    headerTemplate: "{{ self.name }}" # ({{self.type}})",
    allOf: [ { "$ref": "catalogMember.json" } ]
    oneOf: [ # keep in sync with catalog in main schema file.
      { "$ref": "group.json" }
      { "$ref": "wms.json" }
      { "$ref": "wms-getCapabilities.json" }
      { "$ref": "wfs-getCapabilities.json" }
      { "$ref": "ckan.json" }
      { "$ref": "csv.json" }
      { "$ref": "abs-itt.json" }
      { "$ref": "wfs.json" }
      { "$ref": "kml.json" }
      { "$ref": "geojson.json" }
      { "$ref": "czml.json" }
      { "$ref": "gpx.json" }
      { "$ref": "ogr.json" }
      { "$ref": "esri-mapServer.json" }
      { "$ref": "esri-mapServer-group.json" }
    ]
  }
}
