{
  # General class for group items
  type: object
  properties: {
    isOpen: {
      title: "Is Open"
      description: "Should this group be automatically opened when Terria loads?"
      type: boolean
    }

    blacklist: {
      # Blacklists are an object of { itemname: true } pairs.
      type: object
      description: "Names of datasets that will be filtered out of the catalogue. Set each to \"true\"."
      additionalProperties: {
        type: boolean
      }
    }
    whitelist: {
      type: object
      description: "If there is a whitelist, only the names of datasets contained in it will be shown. All other datasets will be removed."
      additionalProperties: {
        type: boolean
      }
    }
    itemProperties: {
      type: object
      title: "Item Properties"
      description: "Any additional properties to set on each item in the group, overriding values retrieved from data sources."          
    }
  }
}