{
  title: "WFS group ('GetCapabilities')"
  description: "A number of layers from a Web Feature Service server"
  type: object
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" } # this redundancy shouldn't be required
    ]
  # required: [ "name", "type" ]
  defaultProperties: [ "name", "type", "url", "dataCustodian" ] # , "layers" ]
  properties: {
    type: { type: "string", enum: [ "wfs-getCapabilities" ] }
    dataCustodian: {
      title: "Data Custodian"
      description: "Markdown/text description of the custodian of this data source."
      type: string
    }
  }
}
