{
  title: "WMS group ('GetCapabilities')"
  description: "A number of layers from a Web Mapping Service server"
  type: object
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" }
    { "$ref": "ImageryLayerCatalogItem.json" }
  ]
  # required: [ "name", "type" ]
  defaultProperties: [ "name", "type", "url" ] # disabled, per #1, "dataCustodian" ] # , "layers" ]
  properties: {
    type: { type: "string", enum: [ "wms-getCapabilities" ] }
    dataCustodian: { 
      $ref: "r_datacustodian.json" 
    }
    parameters: {
      title: "WMS parameters"
      "$ref": "wms-parameters.json"
    }
    itemProperties: {
      type: object
      title: "Item Properties"
      description: "Additional properties applied to each item in the group, overriding values retrieved from data sources." 
      defaultProperties: [ "rectangle" ]
      # required: []
      properties: {
        info: {
          title: Information metadata
          "$ref": "r_info.json"
        }

      }
      # Strangely this next line seems to be important
      $ref: "WebMapServiceCatalogItem.json"
      allOf: [
      # { "$ref": "WebMapServiceCatalogItem.json" }
       { "$ref": "wms-properties.json" }
       { "$ref": "CatalogItem.json" }
       { "$ref": "ImageryLayerCatalogItem.json" }
      ]
    }
    titleField: {
      type: string
      title: "Title field"
      description: "The field name to use as the primary title in the catalog view. Default 'title', but 'name' or 'abstract' are possible."
    }
    flatten: {
      type: boolean
      format: checkbox
      title: "Flatten hierarchy"
      description: Whether the list of layers queried from GetCapabilities should be flattened into a list with no hierarchy.
    }
  }
}
