{
  title: "WMS group ('GetCapabilities')"
  description: "A number of layers from a Web Mapping Service server"
  type: object
  allOf: [
    { "$ref": "grouptypes.json" }
    { "$ref": "CatalogMember.json" } # this redundancy shouldn't be required
  ]
  # required: [ "name", "type" ]
  defaultProperties: [ "name", "type", "url", "dataCustodian" ] # , "layers" ]
  properties: {
    type: { type: "string", enum: [ "wms-getCapabilities" ] }
    dataCustodian: {
      title: "Data Custodian"
      description: "Markdown/text description of the custodian of this data source."
      type: string
    }
    parameters: {
      "$ref": "wms-parameters.json"
    }
    itemProperties: {
      type: object
      title: "Item Properties"
      description: "Any additional properties to set on each item in the group, overriding values retrieved from data sources." 
      defaultProperties: [ "rectangle" ]
      required: []
      properties: {
        info: { "$ref": "r_info.json" }

      }
      allOf: [
      { "$ref": "wms-properties.json" }
      { "$ref": "CatalogItem.json" }
      ]
    }
    titleField: {
      type: string
      title: "Title field"
      description: "The field name to use as the primary title in the catalog view. Default 'title', but 'name' or 'abstract' are possible."
    }
    flatten: {
      type: boolean
      format: checkbox
      title: "Flatten hierarchy"
      description: Whether the list of layers queried from GetCapabilities should be flattened into a list with no hierarchy.
    }
  }
}
