{
  type: object
  title: "WMS parameters"
  description: "Additional parameters to pass to the WMS server."
  additionalProperties: true
  properties: {
    ABOVEMAXCOLOR: {
      title: "Color above maximum"
      type: string
    }
    BELOWMINCOLOR: {
      title: "Color below minimum"
      type: string
    }
    COLORSCALERANGE: {
      title: "Color scale range"
      type: string
    }
    FORMAT: {
      title: "Format"
      type: string
    }
    LOGSCALE: {
      title: "Log scale"
      type: string
       # "true", not true
      #type: boolean
      #format: checkbox
    }
    NUMCOLORBANDS: {
      title: "Number of color bands"
      type: string
      #type: integer
    }
    PALETTE: {
      title: "Palette"
      type: string
    }
    STYLES: {
      title: "Styles"
      type: string
    }
    TRANSPARENT: {
      title: "Transparent"
      type: string
      #type: boolean
      #format: checkbox
    }
    VERSION: {
      title: "Version"
      type: string
    }
    tiled: {
      title: "Tiled"
      type: boolean
      format: checkbox
    }
  }
}